{
  "modal": {
    "save": {
      "title": "Spara anpassning",
      "description": "Du kommer att förbli ful :)"
    },
    "exit": {
      "title": "Avsluta anpassning",
      "description": "Inga ändringar kommer att sparas"
    },
    "accept": "Ja",
    "decline": "Nej"
  },
  "ped": {
    "title": "Ped",
    "model": "Model"
  },
  "headBlend": {
    "title": "Arv",
    "shape": {
      "title": "Ansikte",
      "firstOption": "Far",
      "secondOption": "Mor",
      "mix": "Blanda"
    },
    "skin": {
      "title": "Hud",
      "firstOption": "Far",
      "secondOption": "Mor",
      "mix": "Blanda"
    }
  },
  "faceFeatures": {
    "title": "Ansiktsegenskaper",
    "nose": {
      "title": "Näsa",
      "width": "Bredd",
      "height": "Höjd",
      "size": "Storlek",
      "boneHeight": "Benhöjd",
      "boneTwist": "Benvridning",
      "peakHeight": "Topphöjd"
    },
    "eyebrows": {
      "title": "Ögonbryn",
      "height": "Höjd",
      "depth": "Djup"
    },
    "cheeks": {
      "title": "Kinder",
      "boneHeight": "Benhöjd",
      "boneWidth": "Benbredd",
      "width": "Bredd"
    },
    "eyesAndMouth": {
      "title": "Ögon och mun",
      "eyesOpening": "Ögon öppnas",
      "lipsThickness": "Läpptjocklek"
    },
    "jaw": {
      "title": "Käke",
      "width": "Bredd",
      "size": "Storlek"
    },
    "chin": {
      "title": "Haka",
      "lowering": "Sänkning",
      "length": "Längd",
      "size": "Storlek",
      "hole": "Hålstorlek"
    },
    "neck": {
      "title": "Nacke",
      "thickness": "Tjocklek"
    }
  },
  "headOverlays": {
    "title": "Utseende",
    "hair": {
      "title": "Hår",
      "style": "Stil",
      "color": "Färg",
      "highlight": "Markera", 
      "fade": "Blekna"
    },
    "opacity": "Opacitet",
    "style": "Stil",
    "color": "Färg",
    "blemishes": "Fläckar",
    "beard": "Skägg",
    "eyebrows": "Ögonbryn",
    "ageing": "Åldrande",
    "makeUp": "Smink",
    "blush": "Rodna",
    "complexion": "Hy",
    "sunDamage": "Solskada",
    "lipstick": "Läppstift",
    "moleAndFreckles": "Mullvad och fräknar",
    "chestHair": "Brösthår",
    "bodyBlemishes": "Kroppsfläckar",
    "eyeColor": "Ögonfärg"
  },
  "components": {
    "title": "Kläder",
    "drawable": "Dragbar",
    "texture": "Textur",
    "mask": "Mask",
    "upperBody": "Händer",
    "lowerBody": "Ben",
    "bags": "Väskor och fallskärm",
    "shoes": "Skor",
    "scarfAndChains": "Halsduk och kedjor",
    "shirt": "Skjorta",
    "bodyArmor": "Skyddsvästar",
    "decals": "Dekaler",
    "jackets": "Jackor"
  },
  "props": {
    "title": "Props",
    "drawable": "Dragbar",
    "texture": "Textur",
    "hats": "Hattar och hjälmar",
    "glasses": "Glasögon",
    "ear": "Öra",
    "watches": "Klockor",
    "bracelets": "Armband"
  }, 
  "tattoos": {
    "title": "Tatueringar",
    "items": {
      "ZONE_TORSO": "Torso",
      "ZONE_HEAD": "Huvud",
      "ZONE_LEFT_ARM": "Vänster arm",
      "ZONE_RIGHT_ARM": "Höger arm",
      "ZONE_LEFT_LEG": "Vänster ben",
      "ZONE_RIGHT_LEG": "Höger ben"
    },
    "apply": "Klar", 
    "delete": "Radera"
  }
}
