{
  "modal": {
    "save": {
      "title": "Confirmar cambios",
      "description": "Tendrás este aspecto"
    },
    "exit": {
      "title": "Salir de la personalización",
      "description": "No se guardarán los cambios"
    },
    "accept": "Si",
    "decline": "No"
  },
  "ped": {
    "title": "Ped",
    "model": "Modelo"
  },
  "headBlend": {
    "title": "Herencia",
    "shape": {
      "title": "Cara",
      "firstOption": "Padre",
      "secondOption": "Madre",
      "mix": "Parentesco"
    },
    "skin": {
      "title": "Piel",
      "firstOption": "Padre",
      "secondOption": "Madre",
      "mix": "Parentesco"
    }
  },
  "faceFeatures": {
    "title": "Características de la cara",
    "nose": {
      "title": "Nariz",
      "width": "Ancho",
      "height": "Altura",
      "size": "Tamaño",
      "boneHeight": "Altura del hueso",
      "boneTwist": "Giro del hueso",
      "peakHeight": "Altura máxima"
    },
    "eyebrows": {
      "title": "Cejas",
      "height": "Altura",
      "depth": "Profundidad"
    },
    "cheeks": {
      "title": "Mejillas",
      "boneHeight": "Altura del hueso",
      "boneWidth": "Ancho del hueso",
      "width": "Ancho"
    },
    "eyesAndMouth": {
      "title": "Ojos y Boca",
      "eyesOpening": "Abriendo los ojos",
      "lipsThickness": "Grosor del labio"
    },
    "jaw": {
      "title": "Mandíbula",
      "width": "Ancho",
      "size": "Tamaño"
    },
    "chin": {
      "title": "Barbilla",
      "lowering": "Bajada",
      "length": "Largo",
      "size": "Tamaño",
      "hole": "Tamaño del agujero"
    },
    "neck": {
      "title": "Cuello",
      "thickness": "Grosor"
    }
  },
  "headOverlays": {
    "title": "Apariencia",
    "hair": {
      "title": "Pelo",
      "style": "Estilo",
      "color": "Color",
      "highlight": "Mechas",
      "fade": "Degradado"
    },
    "opacity": "Opacidad",
    "style": "Estilo",
    "color": "Color",
    "blemishes": "Manchas",
    "beard": "Barba",
    "eyebrows": "Cejas",
    "ageing": "Envejecimiento",
    "makeUp": "Maquillaje",
    "blush": "Rubor",
    "complexion": "Tez",
    "sunDamage": "Quemaduras",
    "lipstick": "Lápiz labial",
    "moleAndFreckles": "Lunares y pecas",
    "chestHair": "Pelo en el pecho",
    "bodyBlemishes": "Manchas corporales",
    "eyeColor": "Color de los ojos"
  },
  "components": {
    "title": "Ropa",
    "drawable": "Modelo",
    "texture": "Estilo",
    "mask": "Máscara",
    "upperBody": "Manos",
    "lowerBody": "Piernas",
    "bags": "Bolsas y paracaídas",
    "shoes": "Zapatos",
    "scarfAndChains": "Bufandas y cadenas",
    "shirt": "Camisa",
    "bodyArmor": "Armadura",
    "decals": "Pegatinas",
    "jackets": "Chaquetas"
  },
  "props": {
    "title": "Accesorios",
    "drawable": "Modelo",
    "texture": "Textura",
    "hats": "Sombreros y cascos",
    "glasses": "Gafas",
    "ear": "Pendientes",
    "watches": "Relojes",
    "bracelets": "Brazaletes"
  },
  "tattoos": {
    "title": "Tatuajes",
    "items": {
      "ZONE_TORSO": "Torso",
      "ZONE_HEAD": "Cabeza",
      "ZONE_LEFT_ARM": "Brazo izquierdo",
      "ZONE_RIGHT_ARM": "Brazo derecho",
      "ZONE_LEFT_LEG": "Pierna izquierda",
      "ZONE_RIGHT_LEG": "Pierna derecha"
    },
    "apply": "Aplicar", 
    "delete": "Borrar"
  }
}
