{
  "modal": {
    "save": {
      "title": "Salvar customização",
      "description": "Você continuará feio."
    },
    "exit": {
      "title": "Sair da customização",
      "description": "Nenhuma mudança será salva"
    },
    "accept": "Sim",
    "decline": "Não"
  },
  "ped": {
    "title": "Ped",
    "model": "Modelo"
  },
  "headBlend": {
    "title": "Herança",
    "shape": {
      "title": "Face",
      "firstOption": "Pai",
      "secondOption": "Mãe",
      "mix": "Mistura"
    },
    "skin": {
      "title": "Pele",
      "firstOption": "Pai",
      "secondOption": "Mãe",
      "mix": "Mistura"
    }
  },
  "faceFeatures": {
    "title": "Características faciais",
    "nose": {
      "title": "Nariz",
      "width": "Largura",
      "height": "Altura",
      "size": "Tamanho",
      "boneHeight": "Tamanho do osso",
      "boneTwist": "Desvio do osso",
      "peakHeight": "Altura da ponta"
    },
    "eyebrows": {
      "title": "Sobrancelhas",
      "height": "Altura",
      "depth": "Profundidade"
    },
    "cheeks": {
      "title": "Bochecha",
      "boneHeight": "Altura do osso",
      "boneWidth": "Largura do osso",
      "width": "Largura"
    },
    "eyesAndMouth": {
      "title": "Olhos e boca",
      "eyesOpening": "Abertura dos olhos",
      "lipsThickness": "Espesurra dos lábios"
    },
    "jaw": {
      "title": "Mandíbula",
      "width": "Largura",
      "size": "Tamanho"
    },
    "chin": {
      "title": "Queixo",
      "lowering": "Altura",
      "length": "Comprimento",
      "size": "Tamanho",
      "hole": "Tamanho do furo"
    },
    "neck": {
      "title": "Pescoço",
      "thickness": "Espessura"
    }
  },
  "headOverlays": {
    "title": "Aparência",
    "hair": {
      "title": "Cabelo",
      "style": "Estilo",
      "color": "Cor",
      "highlight": "Reflexo", 
      "fade": "Desvaneça"
    },
    "opacity": "Opacidade",
    "style": "Estilo",
    "color": "Cor",
    "blemishes": "Manchas",
    "beard": "Barba",
    "eyebrows": "Sobrancelhas",
    "ageing": "Envelhecimento",
    "makeUp": "Maquiagem",
    "blush": "Blush",
    "complexion": "Aspecto",
    "sunDamage": "Dano solar",
    "lipstick": "Batom",
    "moleAndFreckles": "Verruga e sardas",
    "chestHair": "Cabelo do peito",
    "bodyBlemishes": "Manchas corporais",
    "eyeColor": "Cor dos olhos"
  },
  "components": {
    "title": "Roupas",
    "drawable": "Modelo",
    "texture": "Textura",
    "mask": "Máscaras",
    "upperBody": "Mãos",
    "lowerBody": "Pernas",
    "bags": "Mochilas e paraquedas",
    "shoes": "Sapatos",
    "scarfAndChains": "Lenços e correntes",
    "shirt": "Camissa",
    "bodyArmor": "Colete balístico",
    "decals": "Decalques",
    "jackets": "Jaquetas"
  },
  "props": {
    "title": "Acessórios",
    "drawable": "Modelo",
    "texture": "Textura",
    "hats": "Chapéus e capacetes",
    "glasses": "Óculos",
    "ear": "Brincos",
    "watches": "Relógios",
    "bracelets": "Braceletes"
  },
  "tattoos": {
    "title": "Tatuagens",
    "items": {
      "ZONE_TORSO": "Tronco",
      "ZONE_HEAD": "Cabeça",
      "ZONE_LEFT_ARM": "Braço esquerdo",
      "ZONE_RIGHT_ARM": "Braço direito",
      "ZONE_LEFT_LEG": "Perna esquerda",
      "ZONE_RIGHT_LEG": "Perna direita"
    }, 
    "apply": "Aplicar",
    "delete": "Apagar"
  }
}
