#[ -< [ Connection info ] >- ]#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#[-<End>-]#

#[ -< [ Databas info ] >- ]#

set es_enableCustomData 1
exec mysql.cfg

#[-<End>-]#

#[ -< [ Essentials ] >- ]#

	ensure mapmanager
	ensure chat
	ensure sessionmanager
	ensure spawnmanager
	ensure fivem
	ensure baseevents
	ensure mysql-async
	ensure klarserver_core
	ensure esplugin_mysql
	ensure klarserver_base
	ensure async
	ensure es_admin2
	ensure el_bwh
	ensure rconlog
	ensure inventory

#[-<End>-]#

#[ -< [ Phone ] >- ]#

	ensure [Phone]

#[-<End>-]#

#[ -< [ ESX ] >- ]#

	ensure esx_menu_list
	ensure esx_menu_dialog
	ensure esx_addonaccount
	ensure esx_datastore
	ensure esx_joblisting
	ensure esx_legacyfuel
	ensure esx-qalle-jail
	ensure esx_barbershop
	ensure esx_rpchat
	ensure esx_accessories
	ensure esx_tattooshop
	ensure esx_eden_clotheshop
	ensure esx_binoculars
	ensure esx_basicneeds
	ensure esx_carshowroom
	ensure esx_dmvschool
	ensure esx_marker
	ensure esx_spectate
	ensure esx_scoreboard
	ensure esx_ktackle

#[-<End>-]#

#[ -< [ Jobb ] >- ]#

	ensure klarserver_ambulansen
	ensure klarserver_bennys
	ensure klarserver_mekonomen
	ensure klarserver_polisen
	ensure klarserver_cardealer
	ensure esx_taxijob
	ensure klarserver_postnord
	
#[-<End>-]#

#[ -< [ Phone ] >- ]#

	ensure [Phone]

#[-<End>-]#

#[ -< [ klarserver ] >- ]#

	ensure klarserver_character
	ensure klarserver_menu
	ensure klarserver_instance
    ensure jobpanel
	ensure klarserver-juvelran
	ensure klarserver_items
    ensure klarserver_interactionmenu
    ensure klarserver_appearance
    ensure klarserver_keysystem
    ensure klarserver_rccars
	ensure klarserver_id
	ensure klarserver_vehbase
    ensure klarserver_flatbed
	ensure klarserver_foodstands
    ensure klarserver_pawnshop
    ensure klarserver_storage
    ensure klarserver_shops
    ensure klarserver_invoice
    ensure klarserver_securitas
    ensure klarserver_policearmory
    ensure klarserver_confirmation
	ensure klarserver_doorlock
    ensure klarserver_lift
    ensure klarserver_sit
    ensure klarserver_gym
    ensure klarserver_skills
    ensure klarserver_trunk
    ensure klarserver_ambulancebed
    ensure klarserver_fishing
    ensure klarserver_identification
    ensure klarserver_policelockers
    ensure klarserver_heist
    ensure klarserver_voi
    ensure klarserver_carandplayerhud
    ensure klarserver_tv
    ensure klarserver_scratchoff
    ensure klarserver_transportstyrelsen
    ensure klarserver_snus
    ensure klarserver_parkstadning
    ensure klarserver_teleport
    ensure cabbe-apotek
    ensure klarserver_karin
    ensure klarserver_weaponaccessories
    ensure klarserver_carwash
    ensure klarserver_shoprobbery
    ensure klarserver_bankrobbery
    ensure klarserver_fred
    ensure klarserver_policedog

#[-<End>-]#

#[ -< [ Gang ] >- ]#

	ensure klarserver_biker
	ensure klarserver_cartel
	ensure klarserver_crips
	ensure klarserver_hells
	ensure klarserver_mafia

#[-<End>-]#

#[ -< [ Scripts ] >- ]#

	ensure mhacking
	ensure drugsell
	ensure qalle-base
	ensure ver_motel 
	ensure vlrp_mining
	ensure items
	ensure core
	ensure loffe_animations
	ensure cron
	ensure vlrp_carhud
	ensure drugssystem
	ensure bulletin 
	ensure okokNotify
	ensure NoDriveBy
	ensure cm-hud-main
	ensure weapons-on-back
	ensure progressbars
	ensure jsfour-dna
	ensure jsfour-atm
	ensure Hospital
	ensure JLRP-RadioList
	ensure dpclothing
	ensure InteractSound
	ensure ELS-FiveM
	ensure sup_bandana
	ensure wk_wars2x
	ensure cabbe-th
	ensure lowkey_bank
	ensure rxbin_kerstin
	ensure damageragdollv2
	ensure valonrp_banbase
	ensure okokContract
	ensure heli_controls
	ensure pmc-instance
	ensure criminal-hospital
	ensure LillisVapen
	ensure brodernas
	ensure zload
	ensure mnrp_hud
	ensure nuipipe
	ensure momin_anti_devtools
	ensure vSync
	ensure pNotify
	ensure MortalNotify
	ensure NoNPC
	ensure ad_blips
	ensure polisnpc
	ensure casesc

#[-<End>-]#

#[ -< [ Mappar ] >- ]#

	ensure cayo
	ensure PremoLegion
	ensure luxurydealership
	ensure Jacks_Paradise_Resort
	ensure tgm_legion
	ensure pablito_restauracja
	ensure Polisstation
	ensure SvenskaFlaggor
	ensure beachhouse
	ensure grove2
	ensure litenfastighet
	ensure studio
	ensure elivator
	ensure lifeinvader
	ensure apotek
	ensure arbetsformedlingen
	ensure b2k-minimap
	ensure badlandsmc
	ensure basketball
	ensure bigbenny
	ensure blips
	ensure bowlingmap
	ensure breze_bowling
	ensure cityhall
	ensure cripmap
	ensure Didrik_Vagskyltar
	ensure donscourt2
	ensure familiesmap
	ensure bob74_ipl
	ensure fightclub
	ensure Ica_Nara
	ensure ikea
	ensure l247themorgansuccess
	ensure lostlscustom
	ensure lostmchus
	ensure madrazoranch
	ensure maffiahus
	ensure meetingpoint
	ensure mekonomenbyggnad
	ensure mlooffice
	ensure mosleynutt
	ensure motel
	ensure motelletuppe
	ensure motels
	ensure oldsouls-klubbhus
	ensure oldsouls-klubbhus-garage
	ensure paletomedical
	ensure patochesecretweapon
	ensure pbcafe
	ensure rxbin_map
	ensure rxbin_mcdonalds
	ensure sandypd
	ensure securitas_byggnad
	ensure sjukhus
	ensure spy-sexiga-hus
	ensure suffolkchurch
	ensure vanillaunicorn
	ensure vapen
	ensure westonsmansion
									

#[-<End>-]#

#[ -< [ Klader ] >- ]#

	ensure mekonomenklader
	ensure AmbulansPaket
	ensure Polisbricka
	ensure Polishjalm
	ensure polisklader
	ensure polisped
	ensure Polisvest
	ensure shakymekonomenpaket
	ensure SecuritasPaket
	
#[-<End>-]#

#[ -< [ Peds ] >- ]#

	ensure neoped
	ensure pilleponkenped
	ensure bp_kortped_03

#[-<End>-]#

#[ -< [ Props ] >- ]#

	ensure charlie0ne_props

#[-<End>-]#

#[ -< [ Bilar ] >- ]#

	ensure gokart1
	ensure 2020rs6
	ensure Merchedes
	ensure 22m5
	ensure abbes_voi
	ensure m3
	ensure bmwmini
	ensure flatbed2
	ensure rollroyce
	ensure policeboats
	ensure radiobilar_p
	ensure radiobilar_a
	ensure ambulans_heli
	ensure [mc]
	ensure A8
	ensure amggtr
	ensure M5
	ensure mcvil
	ensure mustang
	ensure Q8
	ensure RS6
	ensure RS7
	ensure X5

#[-<End>-]#

#[ -< [ Loading screen ] >- ]#

load_server_icon ""
sets banner_detail ""
sets banner_connecting ""
sv_hostname "$[HostName]"
sets sv_projectName "$[HostName]"
sets sv_projectDesc "$[HostName]"
sets locale "sv-SE"
sets tags "swe, roleplay"
sets Discord ""
sv_master1 ""

#[-<End>-]#

#[ -< [ Admin commands ] >- ]#

add_ace group.admin command allow
add_principal identifier.steam: group.admin
add_principal identifier.steam: group.admin
add_principal identifier.steam: group.admin

#[-<End>-]#

#[ -< [ Random commands ] >- ]#

sv_endpointprivacy true
sv_enforceGameBuild "3095"
sv_maxclients $[Service.Slots]
sv_scriptHookAllowed 0
rcon_password dwadawdwadwadaw4343gtrhtfhft43
set onesync_distanceCulling false 
set steam_webApiKey "E5EC7295CAF9E2357250B2AF59C7FE92"


#[-<End>-]#

#[ -< [ Random commands ] >- ]#

restart sessionmanager

#[-<End>-]#