#[ -< [ Connect info ] >- ]#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#[-<End>-]#

#[ -< [ Databas ] >- ]#

set steam_webApiKey "E5EC7295CAF9E2357250B2AF59C7FE92"  
exec mysql.cfg

#[-<End>-]#

#[ -< [ Voice Settings ] >- ]#

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true

#[-<End>-]#


#[ -< [ FIVEM DEFAULT  ] >- ]#

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure baseevents

#[-<End>-]#

#[ -< [ MYSQL ASYNC ] >- ]#

ensure mysql-async

#[-<End>-]#

#[ -< [ ESSENTIALS ] >- ]#

ensure es_admin2
ensure es_camera
ensure esplugin_mysql
ensure es_extended
ensure essentialmode
ensure jobpanel
ensure momin_characters
ensure charcreation
ensure cutscene
ensure inventory

#[-<End>-]#

#[ -< [ Phone ] >- ]#

ensure esx_phone3
ensure yarn
ensure webpack
ensure screenshot-basic
ensure momin_job_app
ensure scoreboard

#[-<End>-]#

#[ -< [ DILLEN ] >- ]#

ensure dillen_mecotablet
ensure dillen_beslag
ensure dillen_yellowjack
ensure dillen_illegalquest
ensure dillen_core
ensure dillen_items
ensure dillen_fardigheter

#[-<End>-]#

#[ -< [ MOMIN ] >- ]#

ensure momin_anti_devtools
ensure momin_hud
ensure momin_transport
ensure momin_banking
ensure momin_gangmarket
ensure momin_inriktning
ensure momin_notify

#[-<End>-]#

#[ -< [ contextmenu ] >- ]#

ensure contextmenu
ensure target
ensure PolyZone

#[-<End>-]#

#[ -< [ Esx ] >- ]#

ensure esx_addonaccount
ensure esx_datastore
ensure esx_service
ensure esx_basicneeds
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_accessories
ensure esx_barbershop
ensure esx_binoculars
ensure esx_carshowroom
ensure esx_mcshowroom
ensure esx_dmvschool
ensure esx_eden_clotheshop
ensure esx_joblisting
ensure esx_ktackle
ensure esx_sit
ensure esx_marker
ensure esx_rpchat
ensure esx_teleports
ensure esx_minigame
ensure esx_tattooshop
ensure qalle-base

#[-<End>-]#

#[ -< [ NON ESX ] >- ]#

ensure cron
ensure heli_controls
ensure mhacking
ensure crouch

#[-<End>-]#

#[ -< [ Jobs ] >- ]#

ensure police
ensure qpark
ensure porodcia
ensure pizzajob
ensure bennys
ensure esx_ambulancegarage
ensure esx_ambulancejob
ensure cardealer
ensure mekonomen
ensure customs

#[-<End>-]#

#[ -< [ Verus ] >- ]#

ensure jail
ensure motels
ensure carrent
ensure camerasystem
ensure lagerlokaler
ensure bankrobbery
ensure verus-tools
ensure sjukvardnpc
ensure load
ensure stores
ensure tools
ensure appearance
ensure karin
ensure ove
ensure olle
ensure parkstadning
ensure carandplayerhud
ensure instance
ensure interactionmenu
ensure keysystem
ensure pawnshop
ensure storage
ensure items
ensure orderitems
ensure animsync
ensure houserobbery
ensure policelockers
ensure invoice
ensure policearmory
ensure weaponsync
ensure scrapyard
ensure lift
ensure guldvaskning
ensure id
ensure gymz
ensure skills
ensure ambulancebed
ensure confirmation
ensure progressbar
ensure photos
ensure vangelico_robbery
ensure weapondamage
ensure quest
ensure sparare
ensure garage
ensure photobooth
ensure polisgarage
ensure witness

#[-<End>-]#

#[ -< [ SCRIPTS / [gangs] ] >- ]#

ensure nuipipe
ensure ballas
ensure dp
ensure whyos
ensure lostmc
ensure kartellen

#[-<End>-]#

#[ -< [ SCRIPTS / [kriminellt] ] >- ]#

ensure bilstold
ensure butiksran
ensure drugs
ensure houserobbery
ensure npcrob
ensure vtrans
ensure drugsell


#[-<End>-]#


#[ -< [ Scripts ] >- ]#

ensure yetski
ensure hyrablazer
ensure mountainbikes
ensure voiar
ensure blackmarket
ensure LegacyFuel
ensure lowkey_jobpanel
ensure force_policerepair
ensure extraitems
ensure nui_doorlock
ensure c4bomb
ensure alvedon
ensure handling
ensure bablo_placeme
ensure bennys-motorshops
ensure ox_lib
ensure chairs
ensure crouch
ensure ELS-FiveM
ensure esx_kekke_wanted
ensure grasklippning
ensure InteractSound
ensure qalle_coords
ensure loffe_animations
ensure pedmeny
ensure pma-voice
ensure progressbar
ensure radar-while-driving
ensure rp-radio
ensure lugnanpc
ensure shootingrange
ensure simple_jobz
ensure skillbar
ensure VisualSettings
ensure speedometer
ensure vSync
ensure weapon
ensure wraith_alpr

#[-<End>-]#

#[ -< [ STREAM / [addonbilar] ] >- ]#

ensure [addonbilar]

#[-<End>-]#


#[ -< [ STREAM / [clothes]  ] >- ]#

ensure [clothes]

#[-<End>-]#

#[ -< [ STREAM / [maps] ] >- ]#

ensure [maps]

#[-<End>-]#

#[ -< [ STREAM / [props] ] >- ]#

ensure charlie0ne_props
ensure l-polisbricka
ensure plasterprops
ensure ryggsack_prop
ensure propz
ensure matprops
ensure coola_props
ensure kort

#[-<End>-]#

#[ -< [ STREAM / [vehicles] ] >- ]#

ensure ambulance_car
ensure bloodlinecustom
ensure mcpack
ensure polisbilar
ensure flatbed2
ensure polisheli
ensure fri
ensure PolisMomin

#[-<End>-]#

#[ -< [ STREAM / [maps] ] >- ]#

ensure bennys_interior
ensure cardealer_interior
ensure families_interior
ensure mecano_interior
ensure policestation_interior
ensure qparkinterior


#[-<End>-]#

#[ -< [ Mumble] ] >- ]#

ensure pma-voice
ensure rp-radio

#[-<End>-]#

#[ -< [ Server list ] >- ]#

load_server_icon "verus96x96.png"
sets banner_detail ""
sets banner_connecting ""

#[-<End>-]#

#[ -< [ Random Stuff ] >- ]#

set es_enableCustomData 1
sv_enforceGameBuild "3095"
sv_endpointprivacy true
sv_maxclients 64
set onesync on
sv_hostname ""
sets sv_projectName "$[HostName]"
sets sv_projectDesc "$[HostName]"
sets locale "sv-SE"
sets tags "swe, roleplay, verus"
sv_scriptHookAllowed 0
sets Discord "discord.gg/Discordid"
rcon_password $[Service.RConPort]
ensure sessionmanager



#[-<End>-]#

#[ -< [ Ace commands ] >- ]#

add_ace group.admin command allow
add_ace group.underadmin Anticheat.Bypass allow
add_ace group.admin command allow
add_principal identifier.fivem:Hex id group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow 

#[-<End>-]#
