

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>LaGgIs</title>
      <!--<script src="nui://game/ui/jquery.js" type="text/javascript"></script>--> 
      <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Oswald&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/16bcf16a73.js" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
        <div id="hexa-menu">
          <main class="site-wrapper">
            <div class="overlay"></div>
            <div class="container">
               <div id="menu">
                  <div class="hexagon-item" id = "adminmenu">
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <a class="hex-content">
                        <span class="hex-content-inner">
                        <span class="icon">
                        <i class="fas fa-bars"></i>
                        </span>
                        <span class="title">ADMIN MENY</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1f2029"></path>
                        </svg>
                     </a>
                  </div>
                  <div class="hexagon-item" id = "tools">
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <a class="hex-content">
                        <span class="hex-content-inner">
                        <span class="icon">
                        <i class="fas fa-wrench"></i>
                        </span>
                        <span class="title">VERKTYG</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1f2029"></path>
                        </svg>
                     </a>
                  </div>
                  <div class="hexagon-item" id = "weather">
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <a class="hex-content">
                        <span class="hex-content-inner">
                        <span class="icon">
                        <i class="fas fa-cloud-meatball"></i>
                        </span>
                        <span class="title">VÄDER</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1f2029"></path>
                        </svg>
                     </a>
                  </div>
                  <div class="hexagon-item" id = "bans">
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <a class="hex-content">
                        <span class="hex-content-inner">
                        <span class="icon">
                        <i class="fas fa-ban"></i>
                        </span>
                        <span class="title">BANS</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1f2029"></path>
                        </svg>
                     </a>
                  </div>
                  <div class="hexagon-item" id = "spectate">
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <div class="hex-item">
                        <div></div>
                        <div></div>
                        <div></div>
                     </div>
                     <a class="hex-content">
                        <span class="hex-content-inner">
                        <span class="icon">
                           <i class="fas fa-eye"></i>
                        </span>
                        <span class="title">SPECTATE</span>
                        </span>
                        <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
                           <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#1f2029"></path>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
          </main>
        </div>
      </div>
      <!--TOOLS MENU-->
      <div id="tools-menu">
         <div id="tools-tpm">
            <span>TELEPORTERA TILL MARKERNING</span>
            <i class="fas fa-map-marker-alt"></i>
         </div>
         <div id="tools-coords">
            <span>VISA KOORDINATER</span>
            <i class="fas fa-location-arrow"></i>
         </div>
         <div id="tools-ids">
            <span>Vissa ID</span>
            <i class="fas fa-address-card"></i>
         </div>
         <div id="tools-noclip">
            <span>NOCLIP</span>
            <i class="fas fa-walking"></i>
         </div>
         <div id="tools-announce">
            <span>MEDDELA</span>
            <i class="fas fa-comments"></i>
         </div>
      </div>
      <div id="tools-coords-box">
         <span id = "tools-coords-text1">coords</span>
         <span id = "tools-coords-text2">heading</span>
         <div id="tool-coords-box-btn1">
            format
         </div>
         <div id="tool-coords-box-btn2">
            exit
         </div>
         <div id="coords-itself">
         </div>
         <div id="heading-itself">
         </div>
      </div>
      <!-- WEATHER MENU-->
      <div id="weather-menu">
         <div id="weather-goback"><i class="fas fa-arrow-left"></i></div>
         <div id="weather-select-box">
            <span>välj aktuell tid och vädertyp</span>
            <div id="weather-menu-selectable">
               <div class="itemz" onclick="changeWeather('extrasunny', this)">
                  <i class="fas fa-sun"></i>
                  <span>Extra soligt</span>
               </div>
               <div class="itemz" onclick="changeWeather('clear', this)">
                  <i class="fas fa-cloud-sun"></i>
                  <span>Klart</span>
               </div>
               <div class="itemz" onclick="changeWeather('xmas', this)">
                  <i class="fas fa-cloud-meatball"></i>
                  <span>Jul</span>
               </div>
               <div class="itemz" onclick="changeWeather('smog', this)">
                  <i class="fab fa-mixcloud"></i>
                  <span>Smog-dimma</span>
               </div>
               <div class="itemz" onclick="changeWeather('foggy', this)">
                  <i class="fab fa-cloudflare"></i>
                  <span>Dimmig</span>
               </div>
               <div class="itemz" onclick="changeWeather('overcast', this)">
                  <i class="fab fa-soundcloud"></i>
                  <span>Mulet</span>
               </div>
               <div class="itemz" onclick="changeWeather('clouds', this)">
                  <i class="fas fa-cloud"></i>
                  <span>Moln</span>
               </div>
               <div class="itemz" onclick="changeWeather('thunder', this)">
                  <i class="fas fa-poo-storm"></i>
                  <span>Åska</span>
               </div>
               <div class="itemz" onclick="changeWeather('rain', this)">
                  <i class="fas fa-cloud-rain"></i>
                  <span>Mycket regn</span>
               </div>
               <div class="itemz" onclick="changeWeather('blizzard', this)">
                  <i class="fab fa-cloudversify"></i>
                  <span>Snöstorm</span>
               </div>
               <div class="itemz" onclick="changeWeather('blackout', this)">
                  <i class="fas fa-meteor"></i>
                  <span>blackout</span>
               </div>
               <div class="itemz" onclick="changeWeather('freeze', this)">
                  <i class="fas fa-wind"></i>
                  <span>freeze</span>
               </div>
            </div>
            <div id="time-menu-selectable">
               <div id="esega">
                  <form>
                     <div>
                        <p>
                           <label>
                           time<br>
                           <input type="time" id = "time-s">
                           </label>
                        </p>
                     </div>
                  </form>
               </div>
               <div id="time-apply-btn">
                  tillämpa tid
               </div>
               <div id="freezetime">
                  <i class="fas fa-hourglass-half"></i>
                  <span>Stanna tiden</span>
               </div>
            </div>
         </div>
      </div>
      <div id="adminmenu-menu">
      <div id="aTitle"><span>LaGgIs admin menu</span></div>
      <div id="inner">
         <div id="playerlist">
            <div class ="ptitle"><input type="text" id = "search" placeholder = "Search name/id" value="" /></div>
            <div id="pinner"></div>
            <div id="players-menu">
               <div id="linie2"></div>
               <div id="linie3"></div>
               <div id="eseg0">
                  LaGgIs
               </div>
               <div id = "pdiv">Spelarens RP-namn: <span id = "pname"></span></div>
               <div id = "idiv"><span id = "iname"></span></div>
               <div id = "cdiv">Kontanter: <span id = "cname"></span></div>
               <div id = "bdiv">Bankpengar: <span id = "bname"></span></div>
               <div id = "bldiv">Svarta pengar: <span id = "blname"></span></div>
               <div id = "pgdiv">grupp: <span id = "pgname"></span></div>
               <div id = "xdiv">Namn: <span id = "pnname"></span></div>
               <div id = "xxdiv">Jobb: <span id = "jssname"></span></div>
               <div id = "xxxdiv">IP: <span id = "ipip"></span></div>
               <div id="actions">
                  <div id="kickPlayer" onclick="actionTriggered('kick', this)">
                     <i class="fas fa-user-slash"></i>
                     <a>kick</a>
                  </div>
                  <div id="banPlayer" onclick="banPlayer()">
                     <i class="fas fa-ban"></i>
                     <a>ban</a>
                  </div>
                  <div id="bringPlayer" onclick="actionTriggered('bring', this)">
                     <i class="fas fa-street-view"></i>
                     <a>bring</a>
                  </div>
                  <div id="gotoPlayer" onclick="actionTriggered('goto', this)">
                     <i class="fas fa-people-arrows"></i>
                     <a>goto</a>
                  </div>
                  <div id="killPlayer" onclick="actionTriggered('kill', this)">
                     <i class="fas fa-book-dead"></i>
                     <a>kill</a>
                  </div>
                  <div id="revivePlayer" onclick="actionTriggered('revive', this)">
                     <i class="fas fa-heartbeat"></i>
                     <a>revive</a>
                  </div>
                  <div id="healPlayer" onclick="actionTriggered('heal', this)">
                     <i class="fas fa-briefcase-medical"></i>
                     <a>heal</a>
                  </div>
                  <div id="godmodePlayer" onclick="actionTriggered('godmode', this)">
                     <i class="fas fa-shield-alt"></i>
                     <a>godmode</a>
                  </div>
                  <div id="visibilityPlayer" onclick="actionTriggered('visibility', this)">
                     <i class="fas fa-eye-slash"></i>
                     <a>visibility</a>
                  </div>
                  <div id="freezePlayer" onclick="actionTriggered('freeze', this)">
                     <i class="fas fa-icicles"></i>
                     <a>freeze</a>
                  </div>
                  <div id="carPlayer" onclick="spawnCar()">
                     <i class="fas fa-car"></i>
                     <a>car</a>
                  </div>
                  <div id="setmoney-Player" onclick="setMoney('money')">
                     <i class="fas fa-money-bill"></i>
                     <a>cash</a>
                  </div>
                  <div id="setbank-Player" onclick="setMoney('bank')">
                     <i class="fas fa-university"></i>
                     <a>bank</a>
                  </div>
                  <div id="setblack-Player" onclick="setMoney('black')">
                     <i class="fas fa-user-ninja"></i>
                     <a>black</a>
                  </div>
                  <div id="setInventory" onclick="inventory()">
                     <i class="fas fa-folder-plus"></i>
                     <a>items</a>
                  </div>
                  <div id="teleportPlayer" onclick="teleportTarget()">
                     <i class="fas fa-map-marker-alt"></i>
                     <a>teleport</a>
                  </div>
                  <div id="weaponPlayer" onclick="weapons()">
                     <i class="fa-solid fa-gun"></i>
                     <a>weapon</a>
                  </div>
                  <div id="jobPlayer" onclick="job()">
                     <i class="fas fa-briefcase"></i>
                     <a>job</a>
                  </div>
               </div>
            </div>
            <div id="teleport-dialog">
               <h1>PLEASE INPUT COORDINATES</h1>
               <div class="form__group field">
                  <input type="number" class="form__field" placeholder="Name" onkeypress="return onlyNumberKey(event)" name="name" id='xcor' maxlength="11"  required />
                  <label for="name" class="form__label">x coordinates</label>
               </div>
               <div class="form__group2 field">
                  <input type="number" class="form__field" placeholder="Name" onkeypress="return onlyNumberKey(event)"  name="name" id='ycor' maxlength="11"  required />
                  <label for="name" class="form__label">y coordinates</label>
               </div>
               <div class="form__group3 field">
                  <input type="number" class="form__field" placeholder="Name" onkeypress="return onlyNumberKey(event)"  name="name" id='zcor'maxlength="11"  required />
                  <label for="name" class="form__label">z coordinates</label>
               </div>
               <div id="teleportTarget-btn-teleport">
                  teleport
               </div>
               <div id="teleportTarget-btn-back">
                  back
               </div>
            </div>
            <div id="money-dialog">
               <span id = "money-dialog-label"></span>
               <div class="form__group2 field">
                  <input type="text" class="form__field" placeholder="Name" onkeypress="return onlyNumberKey(event)"  name="name" id='ccmoney'maxlength="11"  required />
                  <label for="name" class="form__label">amount</label>
               </div>
               <div id="money-btn-save">
                  set money
               </div>
               <div id="money-btn-back">
                  back
               </div>
            </div>
            <div id="car-dialog">
               <h1>what car do you want to spawn</h1>
               <div class="form__group2 field">
                  <input type="text" class="form__field" placeholder="Name" name="name" id='carrr'maxlength="11"  required />
                  <label for="name" class="form__label">spawn name</label>
               </div>
               <div id="car-btn-save">
                  spawn
               </div>
               <div id="car-btn-back">
                  back
               </div>
            </div>
            <div id="weapons-go-back">back</div>
            <div id="weaponlist">
            </div>
            <div id="itemslist">
            </div>
            <div id="jobs">
            </div>
            <div id="ban-dialog">
               <h1>provide informations for ban</h1>
               <span id = "smText">If you want to permaban a player set time to 0</span>
               <div class="form__group field">
                  <input type="text" class="form__field" placeholder="Name" name="name" id='reason'maxlength="11"  required />
                  <label for="name" class="form__label">reason</label>
               </div>
               <div class="form__group2 field">
                  <input type="number" class="form__field" placeholder="Name" onkeypress="return onlyNumberKey(event)" name="name" id='time'maxlength="11"  required />
                  <label for="name" class="form__label">time (minutes)</label>
               </div>
               <div id="ban-btn-save">
                  ban
               </div>
               <div id="ban-btn-back">
                  back
               </div>
            </div>
         </div>
      </div>
    </div>
      <div id="main-banlist">
        <div id="wTitle"><span>ban list</span></div>
        <div id="closme"><i class="fas fa-times"></i></div>
        <div id="banlinie"></div>
        <div id="banlist">

        </div>
      </div>
      <div id="announce-text">
         <div id="cls-me-announce"><i class="fas fa-times"></i></div>
         <input type="text" class="anntext2" placeholder="announce label" name="name" id='annou2'maxlength="150" required />
         <input type="text" class="anntext" placeholder="announce message" name="name" id='annou'maxlength="150" required />
         <div id="annus">submit</div>
         <span id="ann-label">please input your announce message</span>
      </div>
      <div id="all-announce">
         <span id = "announce-label"></span>
         <span id = "announce-message"></span>
      </div>
      <div id="spectate-dialog">
         <h1>PLEASE INPUT id of a player you want to spectate</h1>
            <div class="form__group2 field">
               <input type="number" class="form__field" placeholder="Player ID" onkeypress="return onlyNumberKey(event)" name="name" id='specID' maxlength="11"  required />
               <label for="name" class="form__label">player id</label>
            </div>
            <div id="start-spect">
               submit
            </div>
      </div>
      <script src="script.js"></script>
   </body>
</html>

