@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;800&family=Orbitron:wght@500;600&family=Oswald&display=swap');
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap');
body {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  background-color: #0c0f1500;
  overflow-x:hidden;
  color: #ababab; 
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
:root {
  --org: #55b638;
  --secondColor: #e6e6e6;
}
::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
  
}

::-webkit-scrollbar-thumb {
    background-color: #f90a23;
    background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.heading-page
{
      text-transform: uppercase;
    font-size: 43px;
    font-weight: bolder;
    letter-spacing: 3px;
    color: white;
}
a {
  color: inherit;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  a:hover, a:focus {
    color: #ababab;
    text-decoration: none;
    outline: 0 none; }

h1, h2, h3,
h4, h5, h6 {
  color: #256b16;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  line-height: 1.3; }

p {
  margin-bottom: 20px; }
  p:last-child {
    margin-bottom: 0; }

/*
 * Selection color
 */
::-moz-selection {
  background-color: #FA6862;
  color: #fff; }

::selection {
  background-color: #FA6862;
  color: #fff; }

/*
 *  Reset bootstrap's default style
 */
.form-control::-webkit-input-placeholder,
::-webkit-input-placeholder {
  opacity: 1;
  color: inherit; }

.form-control:-moz-placeholder,
:-moz-placeholder {
  /* Firefox 18- */
  opacity: 1;
  color: inherit; }

.form-control::-moz-placeholder,
::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
  color: inherit; }

.form-control:-ms-input-placeholder,
:-ms-input-placeholder {
  opacity: 1;
  color: inherit; }

button, input, select,
textarea, label {
  font-weight: 400; }

.btn {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .btn:hover, .btn:focus, .btn:active:focus {
    outline: 0 none; }

.btn-primary {
  background-color: #FA6862;
  border: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  height: 48px;
  line-height: 50px;
  padding: 0 42px;
  text-transform: uppercase; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:active:focus {
    background-color: #f9423a; }

.btn-border {
  border: 1px solid #d7d8db;
  display: inline-block;
  padding: 7px; }

/*
 *  CSS Helper Class
 */
.clear:before, .clear:after {
  content: " ";
  display: table; }

.clear:after {
  clear: both; }

.pt-table {
  display: table;
  width: 100%;
  height: -webkit-calc(100vh - 4px);
  height: -moz-calc(100vh - 4px);
  height: calc(100vh - 4px); }

.pt-tablecell {
  display: table-cell;
  vertical-align: middle; }

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }

.relative {
  position: relative; }

.primary,
.link:hover {
  color: #FA6862; }

.no-gutter {
  margin-left: 0;
  margin-right: 0; }
  .no-gutter > [class^="col-"] {
    padding-left: 0;
    padding-right: 0; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }

.flex-middle {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center; }

.space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between; }

.nicescroll-cursors {
  background: #FA6862 !important; }

.preloader {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex; }
  .preloader.active.hidden {
    display: none; }

.loading-mask {
  background-color: #FA6862;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 20%;
  -webkit-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
  -moz-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
  -o-transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s;
  transition: all 0.6s cubic-bezier(0.61, 0, 0.6, 1) 0s; }
  .loading-mask:nth-child(2) {
    left: 20%;
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s; }
  .loading-mask:nth-child(3) {
    left: 40%;
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s; }
  .loading-mask:nth-child(4) {
    left: 60%;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s; }
  .loading-mask:nth-child(5) {
    left: 80%;
    -webkit-transition-delay: 0.4s;
    -moz-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s; }

.preloader.active.done {
  z-index: 0; }

.preloader.active .loading-mask {
  width: 0; }

/*------------------------------------------------
	Start Styling
-------------------------------------------------*/
.mt20{margin-top:20px;}


.page-close {
  font-size: 30px;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 100; }

.page-title {
  margin-bottom: 75px; }
  .page-title img {
    margin-bottom: 20px; }
  .page-title h2 {
    font-size: 68px;
    margin-bottom: 25px;
    position: relative;
    z-index: 0;
    font-weight: 900;
    text-transform: uppercase; }
  .page-title p {
    font-size: 16px; }
  .page-title .title-bg {
    color: rgba(30, 37, 48, 0.07);
    font-size: 158px;
    left: 0;
    letter-spacing: 10px;
    line-height: 0.7;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }

.section-title {
  margin-bottom: 20px; }
  .section-title h3 {
    display: inline-block;
    position: relative; }
    .section-title h3::before, .section-title h3::after {
      content: "";
      height: 2px;
      position: absolute;
      bottom: 8px;
      left: -webkit-calc(100% + 14px);
      left: -moz-calc(100% + 14px);
      left: calc(100% + 14px); }
    .section-title h3::before {
      background-color: #0cad21;
      width: 96px;
      bottom: 14px; }
    .section-title h3::after {
      background-color: #FA6862;
      width: 73px; }
  .section-title.light h3 {
    color: #fff; }
    .section-title.light h3::before {
      background-color: #fff; }

.page-nav {
  bottom: 40px;
  left: 0;
  position: absolute;
  right: 0; }
  .page-nav span {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 0.9;
    text-transform: uppercase; }

/*------------------------------------------------
    Home Page
-------------------------------------------------*/

.hexagon-item:first-child {
    margin-left: 0;
}

.page-home {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: middle; }
  .page-home .overlay {
    background-color: rgba(14, 17, 24, 0.97);
}

/* End of container */
.hexagon-item {
  cursor: pointer;
  width: 200px;
  height: 173.20508px;
  float: left;
  margin-left: -29px;
  z-index: 0;
  position: relative;
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg); }
  .hexagon-item:first-child {
    margin-left: 0; }
  .hexagon-item:hover {
    z-index: 1; }
    .hexagon-item:hover .hex-item:last-child {
      opacity: 1;
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3); }
    .hexagon-item:hover .hex-item:first-child {
      opacity: 1;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2); }
      .hexagon-item:hover .hex-item:first-child div:before,
      .hexagon-item:hover .hex-item:first-child div:after {
        height: 5px; }
    .hexagon-item:hover .hex-item div::before,
    .hexagon-item:hover .hex-item div::after {
      background-color: var(--org); }
    .hexagon-item:hover .hex-content svg {
      -webkit-transform: scale(0.97);
      -moz-transform: scale(0.97);
      -ms-transform: scale(0.97);
      -o-transform: scale(0.97);
      transform: scale(0.97); }

.page-home .hexagon-item:nth-last-child(1),
.page-home .hexagon-item:nth-last-child(2),
.page-home .hexagon-item:nth-last-child(3) {
  -webkit-transform: rotate(30deg) translate(87px, -80px);
  -moz-transform: rotate(30deg) translate(87px, -80px);
  -ms-transform: rotate(30deg) translate(87px, -80px);
  -o-transform: rotate(30deg) translate(87px, -80px);
  transform: rotate(30deg) translate(87px, -80px); }

.hex-item {
  position: absolute;
  top: 0;
  left: 50px;
  width: 100px;
  height: 173.20508px; }
  .hex-item:first-child {
    z-index: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .hex-item:last-child {
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1; }
  .hex-item div {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    width: 100px;
    height: 173.20508px;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center; }
    .hex-item div::before, .hex-item div::after {
      background-color: #4b4f53;
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s; }
    .hex-item div:before {
      top: 0; }
    .hex-item div:after {
      bottom: 0; }
    .hex-item div:nth-child(1) {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg); }
    .hex-item div:nth-child(2) {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      transform: rotate(60deg); }
    .hex-item div:nth-child(3) {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      transform: rotate(120deg); }

.hex-content {
  color: #fff;
  display: block;
  height: 180px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  transform: rotate(-30deg);
  width: 156px; }
  .hex-content .hex-content-inner {
    left: 50%;
    margin: -3px 0 0 2px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .hex-content .icon {
    display: block;
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 11px; }
  .hex-content .title {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 24px;
    text-transform: uppercase; }
  .hex-content svg {
    left: -7px;
    position: absolute;
    top: -13px;
    transform: scale(0.87);
    z-index: -1;
    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s; }
  .hex-content:hover {
    color: #fff; }

.page-home .hexagon-item:nth-last-child(1), .page-home .hexagon-item:nth-last-child(2), .page-home .hexagon-item:nth-last-child(3) {
    -webkit-transform: rotate(30deg) translate(87px, -80px);
    -moz-transform: rotate(30deg) translate(87px, -80px);
    -ms-transform: rotate(30deg) translate(87px, -80px);
    -o-transform: rotate(30deg) translate(87px, -80px);
    transform: rotate(30deg) translate(87px, -80px);
}
/*------------------------------------------------
    Welcome Page
-------------------------------------------------*/
.author-image-large {
  position: absolute;
  right: 0;
  top: 0; }
  .author-image-large img {
    height: -webkit-calc(100vh - 4px);
    height: -moz-calc(100vh - 4px);
    height: calc(100vh - 4px); }


@media (min-width: 1200px)
{
.col-lg-offset-2 {
    margin-left: 16.66666667%;
}
}

@media (min-width: 1200px)
{
.col-lg-8 {
    width: 66.66666667%;
}
}

.hexagon-item:first-child {
    margin-left: 0;
}

.pt-table.desktop-768 .pt-tablecell {
    padding-bottom: 110px;
    padding-top: 60px;
}



.hexagon-item:hover .icon i
{
  color:var(--org);
  transition:0.6s;
  
}


.hexagon-item:hover .title
{
  -webkit-animation: focus-in-contract 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
/***************************/

@-webkit-keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-contract {
  0% {
    letter-spacing: 1em;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}





@media only screen and (max-width: 767px)
{
.hexagon-item {
    float: none;
    margin: 0 auto 50px;
}
  .hexagon-item:first-child {
    margin-left: auto;
}
  
  .page-home .hexagon-item:nth-last-child(1), .page-home .hexagon-item:nth-last-child(2), .page-home .hexagon-item:nth-last-child(3) {
    -webkit-transform: rotate(30deg) translate(0px, 0px);
    -moz-transform: rotate(30deg) translate(0px, 0px);
    -ms-transform: rotate(30deg) translate(0px, 0px);
    -o-transform: rotate(30deg) translate(0px, 0px);
    transform: rotate(30deg) translate(0px, 0px);
}
  
}


#menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#hexa-menu {
  display: none;
}

#tools-menu {
  display: none;
  position: absolute;
  width: 100%;
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#tools-tpm span, #tools-coords span, #tools-ids span, #tools-noclip span, #tools-announce span  {
  position: absolute;
  font-size: 0.7vw;
  bottom: 10%;
  width: 100%;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  color: white;
}
#tools-tpm i, #tools-coords i, #tools-ids i, #tools-noclip i, #tools-announce i  {
  position: absolute;
  font-size: 5vw;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-0%);
  color: white;
}
#tools-tpm:hover i, #tools-coords:hover i , #tools-ids:hover i, #tools-noclip:hover i, #tools-announce:hover i{
  color:var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#tools-tpm:hover span, #tools-coords:hover span , #tools-ids:hover span, #tools-noclip:hover span, #tools-announce:hover span{
  color:var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#tools-tpm:hover, #tools-coords:hover, #tools-ids:hover, #tools-noclip:hover, #tools-announce:hover {
  scale: 1.05;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#tools-tpm {
  position: absolute;
  top: 35%;
  left: 10%;
  width: 13%;
  height: 30%;
  background: #3f3f3fa4;
  border-radius: 0.3vw;
  border: 0.2vw solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
#tools-coords {
  position: absolute;
  top: 35%;
  left: 26%;
  width: 13%;
  border: 0.2vw solid grey;
  height: 30%;
  background: #3f3f3fa4;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#tools-ids {
  position: absolute;
  top: 35%;
  left: 42%;
  width: 13%;
  border: 0.2vw solid grey;
  height: 30%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: #3f3f3fa4;

  border-radius: 0.3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#tools-noclip {
  position: absolute;
  top: 35%;
  left: 58%;
  width: 13%;
  border: 0.2vw solid grey;
  height: 30%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: #3f3f3fa4;

  border-radius: 0.3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#tools-announce {
  position: absolute;
  top: 35%;
  left: 74%;
  width: 13%;
  border: 0.2vw solid grey;
  height: 30%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background: #3f3f3fa4;

  border-radius: 0.3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#tools-coords-box {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 20%;
  height: 30%;
  background: #3f3f3f;
  border-radius: 0.3vw;
}
#tool-coords-box-btn1 {
  position: absolute;
  left: 5%;
  bottom: 5%;
  width: 35%;
  height: 15%;
  background: #ffffff2a;
  border-radius: 0.3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7vw;
  color: white;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#tool-coords-box-btn2 {
  position: absolute;
  right: 5%;
  bottom: 5%;
  width: 35%;
  height: 15%;
  background: #ffffff2a;
  border-radius: 0.3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7vw;
  color: white;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#tool-coords-box-btn1:hover {
  scale: 1.05;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: rgb(9, 212, 9);
  letter-spacing: 0.05vw;
}
#tool-coords-box-btn2:hover {
  scale: 1.05;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: red;
  letter-spacing: 0.05vw;
}

#coords-itself {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%,-15%);
  width: 80%;
  height: 15%;
  background: white;
  border-radius: 0.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 0.6vw;
  color: black;
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
#heading-itself {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-35%);
  width: 80%;
  height: 15%;
  background: white;
  border-radius: 0.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 0.6vw;
  color: black;
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

#tools-coords-text1 {
  color: black;
  font-family: 'Oswald', sans-serif;
  font-size: 0.6vw;
  text-transform: uppercase;
  position: absolute;
  top: 8%;
  left: 10%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#tools-coords-text2 {
  color: black;
  font-family: 'Oswald', sans-serif;
  font-size: 0.6vw;
  text-transform: uppercase;
  position: absolute;
  top: 35%;
  left: 10%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#weather-menu {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 60%;
  height: 60%;
  background: #3f3f3fbb;
  border-radius: 0.3vw;
}

#weather-select-box {
  position: absolute;
  top: 2%;
  left: 0;
  width: 100%;
  height: 98%;
  text-align: center;
  font-size: 0.9vw;
  text-transform: uppercase;
  color: white;
  font-family: 'Orbitron', sans-serif;
}
#weather-select-box span{
  opacity: 0.7;
}
#weather-goback {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 3%;
  height: 5%;
  background-color: rgba(128, 128, 128, 0.3);
  font-size: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: white;
  z-index: 999;
}
#weather-goback:hover {
  color:var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


#select-time {
  position: absolute;
  bottom: 2%;
  right: 2%;
  width: 3%;
  height: 5%;
  background-color: rgba(128, 128, 128, 0.3);
  font-size: 1vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: white;
  z-index: 999;
}
#select-time:hover {
  color:var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#select-time-menu {
  position: absolute;
  top: 2%;
  left: 0;
  width: 100%;
  height: 35%;
  text-align: center;
  font-size: 0.9vw;
  text-transform: uppercase;
  color: white;
  font-family: 'Orbitron', sans-serif;
  border: 3px solid var(--org);
}
#select-time-menu span{
  opacity: 0.7;
}
#weather-menu-selectable {
  position: absolute;
  right: 0;
  top: 15%;
  width: 50%;
  height: 85%;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  gap: 1vw;
}

.itemz {
  max-width: 5vw;
  max-height: 5vw;
  min-width: 5vw;
  min-height: 5vw;
  border: 0.2vw solid var(--org);
  border-radius: 0.2vw;
  display: block;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  filter: blur(0.3px);
}

.itemz i {
  margin-top: 10%;
  font-size: 3vw;
  color: grey;
}
.itemz span {
  opacity: 0.7;
  color: white;
  font-size: 0.5vw;
}
#time-menu-selectable {
  position: absolute;
  left: 0;
  top: 5%;
  width: 50%;
  height: 95%;
}

.itemz:hover {
  color:black;
  scale: 1.15;
  letter-spacing: 0.1vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  filter: blur(0px);
  background: rgba(255, 255, 255, 0.1);
}

.itemz:hover i{
  color:black;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.itemz:hover span{
  color:rgb(0, 0, 0);
  letter-spacing: 0.1vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#esega {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%,-10%);
}

#esega input {
  font-size: 1.5vw;
}

#time-apply-btn {
  position: absolute;
  top: 28%;
  left: 35%;
  width: 28.5%;
  border-radius: 0.3vw;
  height: 5%;
  background: rgba(255, 255, 255, 0.1);
  border: 0.2vw solid var(--org);
  font-size: 0.7vw;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#time-apply-btn:hover{
  scale: 1.1;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#freezetime {
  position: absolute;
  bottom: 30%;
  left: 39%;
  width: 20%;
  height: 20%;
  border: 0.2vw solid var(--org);
  border-radius: 0.2vw;
  display: block;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#freezetime i{
  margin-top: 10%;
  font-size: 3vw;
  color: grey;
}

#freezetime span{
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  bottom: 0;
  opacity: 0.7;
  color: white;
  font-size: 0.5vw;
}

#freezetime:hover {
  color:var(--org);
  scale: 1.15;
  letter-spacing: 0.1vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  filter: blur(0px);
  background: rgba(255, 255, 255, 0.1);
}

#freezetime:hover i{
  color:var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#freezetime:hover span{
  color:rgb(0, 0, 0);
  letter-spacing: 0.1vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#adminmenu-menu {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  background: #494949ee;
  transform: translate(-50%,-50%);
  border-radius: 0.5vw;
}

#inner {
	width: 100%;
	height: 100%;
	display: flex;
	x-align-items: stretch;
	overflow: hidden
}

#playerlist {
	flex: 0 0 13vw;
	background-color: rgba(34, 34, 34, .8);
  border-right: 0.2vw solid var(--org);
	letter-spacing: .14em;
	margin-left: 0;
  border-top-left-radius: 0.5vw;
  border-bottom-left-radius: 0.5vw;
	overflow: hidden
}

.ptitle {
	min-width: 3vw;
	height: 2.4vw;
	background-color: rgba(58, 58, 58, .9);
	padding: 0.5vw;
	margin: auto;
	line-height: 2vw
}

#pinner {
	height: calc(100% - 50px);
	width: 360px;
	overflow-x: scroll;
	overflow-x: hidden
}

::-webkit-scrollbar {
	width: 8px
}

::-webkit-scrollbar-thumb {
	background-color: rgba(88, 88, 88, .8);
	border-radius: 5px
}

::-webkit-scrollbar-thumb:hover {
	background: #555
}
#search::-webkit-input-placeholder {
	color: #c8c8c8
}
#search {
  position: absolute;
  left: 0.6%;
	border: 0.1vw solid rgba(88, 88, 88, .45);
	padding: 0.8vw 1vw;
	font-weight: 600;
	font-size: 0.6vw;
	display: inline-block;
	box-sizing: border-box;
	color: #fff;
  font-family: 'Orbitron', sans-serif;
	text-align: left;
	background-color: rgba(101, 101, 101, .8);
	width: 12vw;
	border-radius: 0.2vw;
	float: right;
  text-align: center;
}

#search::-webkit-input-placeholder {
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	color: #c8c8c8
}


#datainput::-webkit-input-placeholder,
#search::-webkit-input-placeholder {
	color: #c8c8c8
}

.item {
	height: 30px;
	position: relative;
	display: inline-block;
	left: 0;
	line-height: 60px;
	display: flex;
	align-items: center;
	overflow: hidden;
	color: #fff;
	transition: .2s;
	margin: 5px;
  border-radius: 0.3vw;
}
.item:hover {
	background-color: rgba(114, 114, 114, 0.8);
	color: #fff
}
.item span {
	float: left;
	margin-left: 15px;
	white-space: nowrap;
	overflow: hidden;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
	text-overflow: ellipsis
}
.playerid {
  font-size: 0.5vw;
	display: inline-block;
	min-width: 32px;
  border-radius: 12vw;
  line-height: 50px;
  padding: 0.3vw;
  margin: 0.5vw;
	background-color: var(--org);
  border-radius: 90%;
	color: #ffffff;
	text-align: center;
  font-family: 'Orbitron', sans-serif;
}

.selected {
	background: linear-gradient(to right, rgba(59, 170, 44, 0), rgba(17, 185, 11, 0.419))
}

#actions:focus {
	outline: 0
}

#sos {
  margin-left: 2%;
  font-size: 0.6vw;
}

#actions {
	display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 83.5%;
	height: calc(100% - 80px);
	overflow-x: scroll;
	overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#actions i {
  font-size: 1.8vw;
  text-align: center;
  padding: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#actions a {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%,0%);
  font-size: 0.7vw;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#kickPlayer {
  position: absolute;
  top: 43.5%;
  left: 5%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#banPlayer {
  position: absolute;
  top: 43.5%;
  left: 15.25%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#bringPlayer {
  position: absolute;
  top: 43.5%;
  left: 25.5%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#gotoPlayer {
  position: absolute;
  top: 43.5%;
  left: 35.75%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#killPlayer {
  position: absolute;
  top: 43.5%;
  left: 46%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#revivePlayer {
  position: absolute;
  top: 43.5%;
  left: 56.25%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#healPlayer {
  position: absolute;
  top: 43.5%;
  left: 66.5%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#godmodePlayer {
  position: absolute;
  top: 43.5%;
  left: 76.75%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#visibilityPlayer {
  position: absolute;
  top: 43.5%;
  left: 87%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#kickPlayer:hover, #banPlayer:hover, #bringPlayer:hover, #gotoPlayer:hover, #killPlayer:hover , #revivePlayer:hover, #healPlayer:hover, #godmodePlayer:hover, #visibilityPlayer:hover, #setmoney-Player:hover, #setbank-Player:hover, #setblack-Player:hover, #carPlayer:hover, #freezePlayer:hover, #setInventory:hover, #teleportPlayer:hover, #weaponPlayer:hover, #jobPlayer:hover{
  scale: 1.1;
  border: 0.2vw solid var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#kickPlayer:hover i, #banPlayer:hover i, #bringPlayer:hover i, #gotoPlayer:hover i, #killPlayer:hover i, #revivePlayer:hover i, #healPlayer:hover i, #godmodePlayer:hover i, #setmoney-Player:hover i, #setbank-Player:hover i, #setblack-Player:hover i, #visibilityPlayer:hover i, #carPlayer:hover i, #freezePlayer:hover i, #setInventory:hover i, #teleportPlayer:hover i, #weaponPlayer:hover i, #jobPlayer:hover i{
  color: var(--org);
  letter-spacing: 0.1vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#kickPlayer:hover a, #banPlayer:hover a, #bringPlayer:hover a, #gotoPlayer:hover a, #killPlayer:hover a, #revivePlayer:hover a, #healPlayer:hover a, #godmodePlayer:hover a, #setmoney-Player:hover a, #setbank-Player:hover a, #setblack-Player:hover a, #visibilityPlayer:hover a, #carPlayer:hover a, #freezePlayer:hover a, #setInventory:hover a, #teleportPlayer:hover a, #weaponPlayer:hover a, #jobPlayer:hover a{
  color: rgba(0, 0, 0, 0.719);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#aTitle {
  position: absolute;
  width: 50%;
  height: 4%;
  left: 55%;
  padding: 0.8vw;
  transform: translate(-50%);
  text-align: center;
  border-bottom: 0.1vw solid rgba(128, 128, 128, 0.719);
  font-size: 0.9vw;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  color: var(--org);
  opacity: 0.8;
  text-shadow: 16px 2px 11px rgba(0, 0, 0, 0.5);
}
#wTitle {
  position: absolute;
  width: 50%;
  height: 4%;
  left: 50%;
  padding: 0.8vw;
  transform: translate(-50%);
  text-align: center;
  border-bottom: 0.1vw solid rgba(128, 128, 128, 0.719);
  font-size: 0.9vw;
  font-weight: 900;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  color: var(--org);
  opacity: 0.8;
  text-shadow: 16px 2px 11px rgba(85, 85, 85, 0.5);
}
#banlinie {
  position: absolute;
  top: 7%;
  left: 50%;
  width: 50%;
  border: 1px solid rgb(168, 168, 168);
  opacity: 0.5;
  transform: translate(-50%);
}
#pdiv {
  position: absolute;
  left: 20.8%;
  width: 20%;
  top: 15%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
}
#xxxdiv {
  position: absolute;
  left: 20.8%;
  width: 20%;
  top: 33%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
}
#idiv {
  position: absolute;
  left: 20.8%;
  top: 24%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  text-align: center;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.5vw;
}
#cdiv {
  position: absolute;
  left: 75%;
  top: 15%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
}
#xdiv {
  position: absolute;
  left: 48%;
  top: 15%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
}
#xxdiv {
  position: absolute;
  left: 48%;
  top: 33%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
}
#pgdiv {
  position: absolute;
  left: 48%;
  top: 24%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
}
#bdiv {
  position: absolute;
  left: 75%;
  top: 24%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw; 
}
#bldiv {
  position: absolute;
  left: 75%;
  top: 33%;
  width: 20%;
  background: rgb(75, 75, 75);
  padding: 0.5vw;
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw; 
}

#pname, #iname, #cname, #bname, #blname, #pgname, #pnname, #jssname, #ipip {
  color: var(--org);
}


#players-menu {
  display: none;
}

#setmoney-Player {
  position: absolute;
  top: 63.5%;
  left: 25.5%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#setbank-Player {
  position: absolute;
  top: 63.5%;
  left: 35.75%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#setblack-Player {
  position: absolute;
  top: 63.5%;
  left: 46%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#freezePlayer {
  position: absolute;
  top: 63.5%;;
  left: 15.25%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#carPlayer {
  position: absolute;
  top: 63.5%;
  left: 5%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#setInventory {
  position: absolute;
  top: 63.5%;
  left: 56.25%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#teleportPlayer {
  position: absolute;
  top: 63.5%;
  left: 66.5%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#weaponPlayer {
  position: absolute;
  top: 63.5%;
  left: 76.75%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#jobPlayer {
  position: absolute;
  top: 63.5%;
  left: 87%;
  width: 8%;
  height: 13%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 0.3vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}


#teleport-dialog {
  display: none;
  position: absolute;
  top: 53.5%;
  left: 55%;
  width: 25%;
  height: 45%;
  border-radius: 0.3vw;
  border: 0.2vw solid var(--org);
  background: rgba(0, 0, 0, 0.341);
  transform: translate(-50%,-50%);
}

#teleport-dialog h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.7vw;
  color: grey;
  padding: 0.6vw;
  opacity: 0.8;
  text-align: center;
}

.form__group {
  padding: 15px 0 0;
  margin-top: 10px;
  width: 70%;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-15%);
  border-radius: 0.2vw;
}
.form__group2 {
  padding: 15px 0 0;
  margin-top: 10px;
  width: 70%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-40%);
  border-radius: 0.2vw;
  font-family: 'Orbitron', sans-serif;
}
.form__group3 {
  padding: 15px 0 0;
  margin-top: 10px;
  width: 70%;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-65%);
  border-radius: 0.2vw;
}
.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.2rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 0.6vw;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  color: #9b9b9b;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, rgba(0, 255, 34, 0.519), rgba(9, 255, 0, 0.819));
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 0.9vw;
  color: rgb(0, 0, 0);
  opacity: 0.7;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#teleportTarget-btn-teleport {
  position: absolute;
  bottom: 5%;
  left: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#teleportTarget-btn-back {
  position: absolute;
  bottom: 5%;
  right: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#teleportTarget-btn-teleport:hover {
  background: rgba(0, 128, 0, 0.445);
  color: black;
}

#teleportTarget-btn-back:hover {
  color: black;
  background: rgba(128, 0, 0, 0.445);
}

#money-dialog {
  display: none;
  position: absolute;
  top: 50%;
  left: 55%;
  width: 25%;
  height: 35%;
  border-radius: 0.3vw;
  border: 3px solid rgba(255, 0, 43, 0.419);
  background: rgba(0, 0, 0, 0.341);
  transform: translate(-50%,-50%);
  text-align: center;
}

#money-dialog span{
  font-family: 'Orbitron', sans-serif;
  font-size: 0.6vw;
  color: grey;
  opacity: 0.8;
  text-transform: uppercase;
}

#money-btn-save {
  position: absolute;
  bottom: 5%;
  left: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#money-btn-back {
  position: absolute;
  bottom: 5%;
  right: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#money-btn-save:hover {
  background: rgba(0, 128, 0, 0.445);
  color: black;
}

#money-btn-back:hover {
  color: black;
  background: rgba(128, 0, 0, 0.445);
}

#car-dialog {
  display: none;
  position: absolute;
  top: 50%;
  left: 55%;
  width: 25%;
  height: 35%;
  border-radius: 0.3vw;
  border: 3px solid rgba(255, 0, 43, 0.419);
  background: rgba(0, 0, 0, 0.341);
  transform: translate(-50%,-50%);
  text-align: center;
}
#car-dialog h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.7vw;
  color: grey;
  padding: 0.6vw;
  opacity: 0.8;
  text-align: center;
  text-transform: uppercase;
}

#car-btn-save {
  position: absolute;
  bottom: 5%;
  left: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#car-btn-back {
  position: absolute;
  bottom: 5%;
  right: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#car-btn-save:hover {
  background: rgba(0, 128, 0, 0.445);
  color: black;
}

#car-btn-back:hover {
  color: black;
  background: rgba(128, 0, 0, 0.445);
}




#ban-dialog {
  display: none;
  position: absolute;
  top: 50%;
  left: 55%;
  width: 25%;
  height: 35%;
  border-radius: 0.3vw;
  border: 3px solid rgba(255, 0, 43, 0.419);
  background: rgba(0, 0, 0, 0.341);
  transform: translate(-50%,-50%);
  text-align: center;
}
#ban-dialog h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 0.7vw;
  color: grey;
  padding: 0.6vw;
  opacity: 0.8;
  text-align: center;
  text-transform: uppercase;
}

#ban-btn-save {
  position: absolute;
  bottom: 5%;
  left: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#ban-btn-back {
  position: absolute;
  bottom: 5%;
  right: 15%;
  width: 25%;
  height: 10%;
  border: 0.2vw solid rgba(128, 128, 128, 0.76);
  border-radius: 0.2vw;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  font-size: 0.5vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#ban-btn-save:hover {
  background: rgba(0, 128, 0, 0.445);
  color: black;
}

#ban-btn-back:hover {
  color: black;
  background: rgba(128, 0, 0, 0.445);
}

#smText {
  font-size: 0.45vw;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  color: rgba(0, 0, 0, 0.703);
  position: absolute;
  width: 100%;
  top: 60%;
  left: 0;
}

#weaponlist {
  display: none;
  position: absolute;
  top: 54.5%;
  left: 58.5%;
  transform: translate(-50%,-50%);
  width: 83%;
  height: 90%;
  flex-direction: wrap;
  flex-wrap: wrap;
  gap: 0.3vw;
  overflow-y: scroll;
  overflow-x: hidden;
}
#itemslist {
  display: none;
  position: absolute;
  top: 54.5%;
  left: 58.5%;
  transform: translate(-50%,-50%);
  width: 83%;
  height: 90%;
  flex-direction: wrap;
  flex-wrap: wrap;
  gap: 0.3vw;
  overflow-y: scroll;
  overflow-x: hidden;
}

#inventoryitemwrap {
  padding: 0.5vw;
	margin: 5px;
  flex: 1 0 11%; /* explanation below */
}



.inventoryitem {
	background: rgba(255, 255, 255, 0.163);
	width: 120px;
	height: 180px;
	transition: .2s;
	-webkit-transform: scale(1);
	transform: scale(1);
	overflow: hidden;
	border-radius: 10px;
  justify-content: center;
  align-items: center;
}



.inventoryitem:hover {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
  background: rgba(255, 255, 255, 0.363);
}

.name {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%,10%);
	display: block;
	color: white;
	overflow: hidden;
  margin-top: 10%;
	text-align: center;
	font-size: 0.6vw;
  font-family: 'Orbitron', sans-serif;
}

.inventoryitem .img {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%,-10%);
	height: 100px;
  width: 100px;
}

.inventoryitem img {
  width: 100%;
  height: 100%;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%)
}
#weapons-go-back {
  display: none;
  position: absolute;
  top: 2%;
  right: 1.2%;
  width: 4%;
  height: 2%;
  background: grey;
  border: 0.2vw solid var(--org);
  border-radius: 0.2vw;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  align-items: center;
  color: white;
  padding: 0.3vw;
  justify-content: center;
  font-size: 0.6vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#weapons-go-back:hover {
  scale: 1.1;
  background: rgba(255, 255, 255, 0.342);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#jobs {
  display: none;
  position: absolute;
  top: 54.5%;
  left: 58.5%;
  transform: translate(-50%,-50%);
  width: 83%;
  height: 100%;
  flex-direction: row;
  overflow: auto;
}

#inventoryitemwrap2 {
  padding: .5vw;
	margin: 5px;
  display: inline-block;
  margin: 80px 0 0 30px;
  flex-grow: 1;
  height: 100px;
}

#linie2 {
  position: absolute;
  width: 28.3%;
  border: 1px solid grey;
  opacity: 0.5;
  bottom: 5%;
  right: 10%;
}
#linie3 {
  position: absolute;
  width: 25%;
  border: 1px solid grey;
  opacity: 0.5;
  bottom: 5%;
  left: 23%;
}

#eseg0 {
  position: absolute;
  width: 25%;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-size: 0.7vw;
  color: black;
  opacity: 0.5;
  bottom: 3.3%;
  left: 49%;
}

#main-banlist {
  display: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
  width: 80%;
  height: 80%;
  background: #3f3f3fbb;
  border-radius: 0.5vw;
}
#banlist {
  position: absolute;
  width: 100%;
  height: 90%;
  bottom: 0;
  left: 0;
}
.banitem {
	background-color: rgba(28, 28, 28, .2);
	font-family: 'Source Sans Pro', sans-serif
}
.banitem:hover {
	background-color: rgba(82, 82, 82, .8);
	color: #fff
}
.banitem{
	height: 60px;
	position: relative;
	display: inline-block;
	left: 0;
	line-height: 60px;
	display: flex;
  margin: 10px;
	overflow: hidden;
	color: #fff;
	transition: .2s;
}
.banitem .time {
  position: absolute;
  left: 30%;
  transform: translate(-30%);
	color: white;
	width: 140px;
	font-weight: 700
}

.banitem .reason {
  position: absolute;
  right: 30%;
	padding-right: 10px;
	width: 250px
}

.banitem span {
	display: inline-block;
	font-size: 0.6vw;
	margin-left: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}
#unbanbtn {
  position: absolute;
  right: 5%;
  top: 20.5%;
  width: 10%;
  height: 50%;
  border-radius: 0.2vw;
  font-size: 0.7vw;
  border: 3px solid grey;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Oswald', sans-serif;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#unbanbtn:hover {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: red;
  scale: 1.1;
}

#closme {
  position: absolute;
  right: 2%;
  top: 2%;
  width: 2%;
  height: 3%;
  background-color: rgba(255, 255, 255, 0.199);
  border-radius: 0.3vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 0.7vw;
}

#closme:hover {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  background-color: rgba(255, 255, 255, 0.399);
  font-size: 1vw;
}

#announce-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 35%;
  height: 25%;
  border-radius: 0.4vw;
  background: rgba(128, 128, 128, 0.7);
}
#cls-me-announce {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9vw;
  color: white;
  position: absolute;
  top: 7%;
  right: 4%;
  width: 3%;
  height: 10%;
  background: rgba(255, 255, 255, 0.178);
  border-radius: 0.2vw;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#cls-me-announce:hover {
  color: var(--org);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#annus {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%,5%);
  width: 20%;
  height: 15%;
  background: rgba(255, 255, 255, 0.178);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9vw;
  font-family: 'Orbitron', sans-serif;
  color: white;
  text-transform: uppercase;
  border-radius: 0.3vw;
}
#annus:hover {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: var(--org);
}

.anntext {
  border: none;
  background: rgba(255, 255, 255, 0.219);
  padding: 0.5vw;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-60%);
  width: 80%;
  font-size: 0.7vw;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}
#announce-text input::placeholder {
  color: var(--org);
}
.anntext2 {
  border: none;
  background: rgba(255, 255, 255, 0.219);
  padding: 0.5vw;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%,-35%);
  width: 80%;
  font-size: 0.7vw;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}
#ann-label {
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%,-5%);
  font-size: 0.7vw;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  color: black;
}
#all-announce {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #1e57993b 0%, #2ce0bf41 19%, #76dd2c41 40%, #dba62b44 60%, #e02cbf3a 83%, #1e579941 100%);
  background-size: 10000px 100%;
  animation: bg 15s linear infinite;
}
#announce-label {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-45%);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border-radius: 0.5vw;
  font-size: 4vw;
  font-family: 'Zilla Slab Highlight', cursive;
}

#announce-message {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-55%);
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 1.8vw;
  font-family: 'Orbitron', sans-serif;
}
@keyframes bg {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 10000px;
  }
}
#spectate-dialog h1{
  font-size: 1vw;
  text-transform: uppercase;
  font-family: 'Orbitron', sans-serif;
  width: 100%;
  text-align: center;
  padding: 0.5vw;
  color: black;
}
#spectate-dialog {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 30%;
  height: 40%;
  border-radius: 0.4vw;
  border: 0.2vw solid var(--org);
  background-color: rgba(128, 128, 128, 0.404);
}

#start-spect {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%,5%);
  width: 20%;
  height: 15%;
  background: rgba(58, 58, 58, 0.178);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9vw;
  font-family: 'Orbitron', sans-serif;
  color: white;
  text-transform: uppercase;
  border-radius: 0.3vw;
}
#start-spect:hover {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: var(--org);
}