<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>

    </head>
    <body>
        <div id="notifyInfo" class="notify info">
            <div class="innerText">
                <span class="material-symbols-outlined icon">info</span>
                <p class="text" id="infoMessage"></p>
            </div>
        </div>
        <div id="notifySuccess" class="notify success">
            <div class="innerText">
                <span class="material-symbols-outlined icon">check_circle</span>
                <p class="text" id="successMessage"></p>
            </div>
        </div>
        <div id="notifyError" class="notify error">
            <div class="innerText">
                <span class="material-symbols-outlined icon">error</span>
                <p class="text" id="errorMessage"></p>
            </div>
        </div>
    </body>
</html>
