endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
exec mysql.cfg

#[ -< [ VOICE START ] >- ]#

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true

#[-<End>-]#


#[ -< [ Fivem-basics ] >- ]#

	start mapmanager
	start chat
	start chat-theme
	start spawnmanager
	start fivem
	start hardcap
	start rconlog
	restart sessionmanager

#[-<End>-]#

#[ -< [ Essential ] >- ]#

	start async
	start es_admin2
	start es_extended
	start esplugin_mysql
	start essentialmode
	start mysql-async
    start pablo_characters
	start esx_adminmode
	
#[-<End>-]#

#[ -< [ klarserver ] >- ]#

	start klarserver-stores
	start klarserver-butk-ran
	start klarserver-elgiganten-butik
	start klarserver-apotek-butik
	start klarserver-menu
	start klarserver-pausemap
	start klarserver_samhallstjanst
	start klarserver-snippets
	start klarserver-foodstand
	start klarserver-carwash
	start klarserver-hospital
	start klarserver-handcuffs
	start klarserver-backlucka
	start klarserver-arrestera
	start klarserver-voi
	start klarserver-stream
	start klarserver-vapentillbehor
	start klarserver-skills
	start klarserver-meth
	start klarserver-gym
	start klarserver-ute-gym
	start klarserver-drugsell
	start klarserver-coke
	start klarserver-blackmarket
	start klarserver_tools
	start klarserver_kladmenu
	start klarserver_stickme
	start klarserver_vehiclehud
	start klarserver_hyrabil
	start klarserver_animateui
	start klarserver_uthyrningboat
	start klarserver_lootbins
	start klarserver_animations
	start klarserver_uthyrningflygplan
	start klarserver_weapons-handling
	start klarserver-garage
	
#[-<End>-]#

#[ -< [ Esx ] >- ]#

	start esx_skin
	start esx_status
	start esx_optionalneeds
	start esx_basicneeds
	start esx_eden_clotheshop
	start esx_carshowroom
	start esx_addonaccount
	start esx_billing
	start esx_datastore
	start esx_addoninventory
	start esx_marker
	start esx_heligarage
	start esx_polisdoorlock
	start esx_sopletare
	start esx_tankstation
	start esx_cigarett
	start esx_Blocket
	start esx_vangelico_robbery
	start esx_dmvschool
	start esx_extraitems
	#start esx_property
	start esx_moneywash
	start esx_cigar
	start Esx_inventoryhud_glovebox
	start esx_inventoryhud
	start esx_inventoryhud_trunk
	start esx_society
	start 99kr-shops
	start esx_explicit_policechat
	start esx_teleports
	start esx_vehicleTeleportPads
	start esx_lscustom
	start esx_drugs
	start esx_ktackle
	
#[-<End>-]#


#[ -< [ Esx/Ui ] >- ]#

	start esx_menu_default
	start esx_menu_dialog
	start esx_menu_list
	start pNotify
	
#[-<End>-]#

#[ -< [ Esx/esx-but-no-esx ] >- ]#

	start cron
	start instance
	start skinchanger
	
#[-<End>-]#

#[ -< [ [ Esx-jobs ] ] >- ]#

 	start esx_jobs
	start esx_ambulancejob
	start klarserver-taxi
	start esx_advanced_duty
	start canary-transportstyrelsen
	start esx_vehicleshop
	start esx_mecanojob
	start esx_policejob
	start esx_policedog
	start esx_securitas
    start esx_kronofogden
	start klarserver_qpark
	start pd_database
	start policearmory
	start esx_unicornjob
	start esx_lscustom
	start klarserver-bennys
	start esx_sjukhusstadning
	start esx_guldjobb
	
#[-<End>-]#


#[ -< [ Resources ] >- ]#

	start anim-police
	start handsup
	start t0sic_billing
	start crouch
	start 3dme
	start b1g_notify
	start carrypeople
	start Takehostage
	start Piggyback
	start pepparsprej
	start progressBars
	start ooc
	start blackmarket
	start new_banking
	start qalle_coords
	start mythic_notify
	start ShowOwnID
	start vSync
	start radarwhiledriving
	start fivem-functional-flatbed
	start healthbar
	start canary-storages
	start qalle_motels
	start loffe_carthief
	start minimap
	start LoadingScreen
	start ELS-FiveM
	start esegovic_advancedDrugs
	start blackmarket
	start mythic_progbar
	start tinus_flatbed
	start esx-qalle-jail
	start guille_doorlock
	
#[-<End>-]#

#[ -< [ Jsfour ] >- ]#

	start jsfour-register
	start jsfour-dna
	start jsfour-legitimation
	start jsfour-toilet
	start jsfour-blindfold
	start jsfour-criminalrecord
	start jsfour-idcard
	
#[-<End>-]#

#[ -< [ Slizzarn ] >- ]#

	start slizzarn-vehiclekeys
	start slizzarn-burglary
	start slizzarn-society
	start slizzarn-accessories
	start slizzarn-hotwiring
	start slizzarn-drugs
	start slizzarn-guldvaskning
	start slizzarn-jail
	start slizzarn-jewelryrobbery
	start slizzarn-lumberjack
	start slizzarn-storerobbery

#[-<End>-]#

#[ -< [ Phone ] >- ]#

	start esx_phone3
	start yarn
	start webpack      
	start screenshot-basic
	
#[-<End>-]#

#[-< Klader >-]#

	start taggen-postnord
	start shakymekonomenpaket
	start vision-clothes
	start Polisbricka
	start Polishjalm
	start polisklader
	start Polisvest
	start AmbulansPaket
	start ped
	start SecuritasPaket
	start qparkklader

#[-<End>-]#

#[-< Design/props >-]#

	start charlie0ne_props

#[-<End>-]#

#[-< Maps >-]#

	start Perico_Shops
	start chris_streams
	start apotek
	start bob74_ipl
	#start demmylock
	start ikea
	start mlooffice
	start motel
	start motell
	start paletomedical
	start swedbank
	start qparkmap
	start prisonprops
	start elgigantenbyggnad
	start int_prisonfull
	start sjukhus
	start sons
	start gang
	start maffiamap
	start vagskyltar
	start ballas_studio
	start tlmcmap
	start bennylift
	start bigbenny
	start bigbennyblackwhite
	start polisstation
	start securitas_byggnad
	start torget
	start breze_dealership
	start ballas_club
	start mekonomenbyggnad

#[-<End>-]#

#[-< Fordon >-]#

	start gt2rs
	start 911old
	start boxster
	start streetr33
	start ktm450sx
	start qparkbil
	start c126
	start g65amg
	start ambulans_heli
	start s63
	start radiobilar_a
	start rullstol
	start e63w213
	start bil-supra
	start voi
	start fordraptro2018
	start audirs6avant2020
	start rs5
	start rs7
	start huracan
	start urus
	start m2
	start m5
	start m8
	start m3e30
	start m3e36
	start xl883n
	start vulcarzinger
	start lexus-rc350
	start lexus-lfa
	start subaru-brz
	start golfmk8
	start voi
	start g65amg
	start a220
	start gtr
	start r6
	start s63
	start caddy2
	start flatbed2
	start xklass2
	start amroadster
	start LaGgIs
	start policeboats
	start radiobilar_p

#[-<End>-]#

#[ -< [ Fpsmenu ] >- ]#

	start fpsmenu
	start malteser_cinema
	
#[-<End>-]#

#[ -< [ Mumble ] >- ]#

	start pma-voice
	start rp-radio
	
#[-<End>-]#

#[ -< Gang >- ]#

	start esx_ballas
	start esx_cartel
	start esx_bikerjob
	start esx_gangjob
	start esx_mafia

#[-<End>-]#

#[ -< Anti Cheat >- ]#

	start VCAC

#[-<End>-]#

#[ -< [ Ace Commands ] >- ]#

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.es_extended command.sets allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.steam:Hexid group.admin

#[-<End>-]#

#[ -< [Easy Admin] >- ]#

	setr ea_LanguageName "en"            
	setr ea_MenuButton "166"		
	setr ea_alwaysShowButtons "false"
	set ea_moderationNotification "false"  
	set ea_custombanlist "false"          
	set ea_enableCallAdminCommand "true"
	set ea_enableReportCommand "false"
	
#[-<End>-]#

sv_scriptHookAllowed 0

sv_hostname "^4[^3S^4W^3E^4] ^5$[HostName] ^5RolePlay ^1| ^3Lediga Chefsjobb ^1| ^2Ingen Whitelist ^1| ^6Custom Bilar"

set steam_webApiKey "E5EC7295CAF9E2357250B2AF59C7FE92"


# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

set temp_convar "hey world!"

rcon_password "$[RConPassword]"

sets tags "SWE, Roleplay, Nystartad"

sets locale "sv-SE"

#sv_master1 ""

sv_maxclients "$[Service.Slots]"

set onesync_enabled "1"

sv_enforceGameBuild "3095"

sv_endpointprivacy true

