<!DOCTYPE html>
<html lang="en">
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>ESX Notify</title>
</head>
<body>
    <div id="root">
        <!-- this is just a template! No touchy touchy -->
    </div>
</body>
</html>
